<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="vm"
            type="com.suresh.camera2.MainViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_0"
            android:visibility="@{vm.isVisibleVideo ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toTopOf="@+id/openCamera"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/openCamera"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="@{vm::openCameraClick}"
            android:text="Open Camera2"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
